.container {
  max-width: 414px; 
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 16px;
  
}

.logo {
  height: 40px;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 24px;
}

.title {
  text-align: center;
  margin: 24px 0 12px;
  font-size: 18px;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  flex-grow: 1;
  justify-items: center;
  align-items: center;
  padding: 16px;
}

.card {
  width: 90px;
  height: 120px;
  background-color: #ffffff;
  border-radius: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform:translateY(-2px)
}

.card-img {
  color: #aaa;
}

.upload-btn {
    width: 32px;
    height: 32px;
  position: absolute;
  bottom: -8px;
  right: -8px;
  background-color: #ff7043;
  border-radius: 100%;
  padding: 4px;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding: 16px;
}

.btn-outline {
  padding: 10px 24px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: white;
  color: black;
}

.btn-filled {
  padding: 10px 24px;
  background-color: #1a1f36;
  color: white;
  border-radius: 8px;
  border: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  
}

.modal-content {
  position: relative;
  background-color: white;
  right: 0px;
  padding: 20px;
  border-radius:0 8px 8px 0;
  width: 90%;
  height: 100%;
  max-width: 400px;
}

.close{
    position: absolute;
    top: 0px;
    right: 4rem;
    font-size: 24px;
    cursor: pointer;
}

.btn-confirm {
  position: absolute;
  width: 4rem;
  height: 2rem;
  bottom: 0;
  right: 4rem;
  margin: 8px;
  background-color: #f34040;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.template-image-container {
  display:grid;
  height: 40rem;
  overflow-y: scroll;
  padding: 16px;
}

.template-image-container img {
  width: 16rem;
  object-fit: cover;
  border-radius: 8px;
  margin: 0 8px 8px 0;
  cursor: pointer;
  transition: all 0.2s;
}

.template-image.selected img {
  border: 4px solid #f34040;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.template-image .checkmark {
  background-color: #f34040;
  top: 16px;
  right: 16px;
  position: relative;
  color: white;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
